# ShoppingWeb

./: ShoppingWeb.sln
ShoppingWeb/: Program.cs  ShoppingWeb.csproj  Startup.cs  appsettings.json
ShoppingWeb/Areas/Admin/Controllers/: ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
ShoppingWeb/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingWeb/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingWeb/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingWeb/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
ShoppingWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ShoppingWeb/Areas/Customer/Views/ShoppingCart/: AppointmentConfirmation.cshtml  Index.cshtml
ShoppingWeb/Controllers/: HomeController.cs
ShoppingWeb/Data/: ApplicationDbContext.cs
ShoppingWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181217154713_Add_model_products.Designer.cs  20181217154713_Add_model_products.cs  20181217160404_Add_Model_productTypes.Designer.cs  20181217160404_Add_Model_productTypes.cs  20181218122746_Add_SpecialTags_model.Designer.cs  20181218122746_Add_SpecialTags_model.cs  20181218123544_Change_Model_Product.Designer.cs  20181218123544_Change_Model_Product.cs  20181220010725_Add_model_appointment_and_ProductsSeletedForAppointment.Designer.cs  20181220010725_Add_model_appointment_and_ProductsSeletedForAppointment.cs  20181220134355_Add_property_quatity.Designer.cs  20181220134355_Add_property_quatity.cs  20181220134711_fix.Designer.cs  20181220134711_fix.cs  ApplicationDbContextModelSnapshot.cs
ShoppingWeb/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
ShoppingWeb/Models/: Appointments.cs  CartItem.cs  ErrorViewModel.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  SpecialTags.cs
ShoppingWeb/Models/ViewModel/: HomeViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
ShoppingWeb/Properties/: launchSettings.json
ShoppingWeb/Utility/: SD.cs
ShoppingWeb/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
